# OrganizerAPI

OrganizerAPI/: OrganizerAPI.sln
OrganizerAPI/OrganizerAPI/: OrganizerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrganizerAPI/OrganizerAPI.Domain/: OrganizerAPI.Domain.csproj
OrganizerAPI/OrganizerAPI.Domain/Interfaces/: IMapper.cs  IService.cs  ITaskService.cs  IUserService.cs  IUserTaskService.cs
OrganizerAPI/OrganizerAPI.Domain/Mapping/: Mapper.cs
OrganizerAPI/OrganizerAPI.Domain/Services/: TaskService.cs  UserService.cs  UserTaskService.cs
OrganizerAPI/OrganizerAPI.Domain/Validators/: UserDtoValidator.cs  UserRequestDtoValidator.cs  UserTaskValidator.cs  UserValidator.cs
OrganizerAPI/OrganizerAPI.Infrastructure/: OrganizerAPI.Infrastructure.csproj
OrganizerAPI/OrganizerAPI.Infrastructure/Contexts/: OrganizerContext.Role.cs  OrganizerContext.Task.cs  OrganizerContext.User.cs  OrganizerContext.UserTask.cs  OrganizerContext.cs
OrganizerAPI/OrganizerAPI.Infrastructure/Interfaces/: IRepository.cs
OrganizerAPI/OrganizerAPI.Infrastructure/Migrations/: 20210613103622_InitialCreate.Designer.cs  20210613103622_InitialCreate.cs  20210614114745_InitialMigration.Designer.cs  20210614114745_InitialMigration.cs  20210621110807_InitialMigration.Designer.cs  20210621110807_InitialMigration.cs  20210621141950_ChangesInAllTables.Designer.cs  20210621141950_ChangesInAllTables.cs  20210623203041_ColumnAddingInUsersTable.Designer.cs  20210623203041_ColumnAddingInUsersTable.cs  20210624101204_AddRoleTable.Designer.cs  20210624101204_AddRoleTable.cs  20210624102045_UpdateRoleTableCreation.Designer.cs  20210624102045_UpdateRoleTableCreation.cs  20210624201746_DeleteRoleTable.Designer.cs  20210624201746_DeleteRoleTable.cs  20210626193339_CreateUniqueIndexInUsersTable.Designer.cs  20210626193339_CreateUniqueIndexInUsersTable.cs  20210627103311_Initial.Designer.cs  20210627103311_Initial.cs  OrganizerContextModelSnapshot.cs
OrganizerAPI/OrganizerAPI.Models/Common/: RefreshToken.cs  (+3 more)
OrganizerAPI/OrganizerAPI.Shared/: JWTSettings.cs  OrganizerAPI.Shared.csproj
OrganizerAPI/OrganizerAPI/Controllers/: UserTasksController.cs  UsersController.cs  WeatherForecastController.cs
OrganizerAPI/OrganizerAPI/Properties/: launchSettings.json
(+19 files in other folders)
