<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizerAPI.Infrastructure\OrganizerAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganizerAPI.Models\OrganizerAPI.Models.csproj" />
    <ProjectReference Include="..\OrganizerAPI.Shared\OrganizerAPI.Shared.csproj" />
  </ItemGroup>

</Project>
